spring.application.name=BullsAndCows

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bullsuser
spring.datasource.password=123987

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database=oracle
#spring.jpa.database-platform=org.hibernate.dialect.Oracle21cDialect

#logging.level.org.hibernate=debug
#logging.level.org.hibernate.type=trace
